# MAUI

./: ExpensePro.sln
ExpensePro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpensePro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpensePro/Models/: Expense.cs  ExpenseData.cs  ExpenseResponse.cs  Login.cs  LoginResponse.cs  Register.cs  RegisterResponse.cs
ExpensePro/Pages/: Addpopup.xaml  Addpopup.xaml.cs  DeleteItemPopup.xaml  DeleteItemPopup.xaml.cs  ExpenseList.xaml  ExpenseList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ExpensePro/Services/: ApiService.cs
